
/* Main */



html,
body {
  
  font-family: sans-serif;
 
  scroll-behavior: smooth;
  
  

}

h1,h2,h3,h4,h5,h6,p,div{
  color: white; margin: 0;
}
.App{
  height: 100vh;
  display: flex;
}


         
.btn-grad {
  background-image: linear-gradient(to right, #000000 0%, #1d0a4a  51%, #000000  100%);
  margin: 0 1% 0 1%;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 300% auto;
  color: white;            
  box-shadow: 0 0 10px #eeeeee58,inset 0 0 2px white;
  border-radius: 10px;
  display: block;
  text-decoration: none;
  
  
}

.btn-grad:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}


.backGroundStyle{
  background-color: black;
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-image: radial-gradient(circle, #0f0528 10%, #050505 100%);
  /* background: radial-gradient(circle, rgba(255,134,134,1) 10%, rgb(167, 165, 165) 100%); */

  /* background-image: radial-gradient(closest-side at 70% 5%, #1d1338 , #050505 ); */
  z-index: -1;
}
.grandientWrapper{
  width: 100%;
  height: 100%;
}

.content{
  
  position: relative;
  z-index: 1;
}





html::-webkit-scrollbar {
  width: 10px; /* Width of the scrollbar */
  height: 40px;
  scroll-behavior: smooth;
}

/* Styling the scrollbar thumb */
html::-webkit-scrollbar-thumb {
  background-color: #636060; /* Color of the scrollbar thumb */
  border-radius: 5px; /* Rounded corners for the thumb */
}

/* Styling the scrollbar track */
html::-webkit-scrollbar-track {
  background-image: linear-gradient(rgb(33, 33, 33),rgb(0,0,0));

}

/* Header */



.navigationHeader{
  width: 100%;
  height: 6vh;
  padding-top: 1.5%;
  display: flex;
}
.navigationOuterBorder{
  background-color: transparent;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  display: flex;
  
}
.logoAnimation{
  background: -webkit-linear-gradient(#252525, #252525 50%, #fcfffe 50%, #ffffff);
  background: linear-gradient(#252525, #252525 50%, #fcfffe 50%, #ffffff);
  background-size: 100% 200%;
  /* Transition effect for background */
  -webkit-transition: background 2s;
  transition: background 2s;
}
.navigationOuterBorder img{
  background-color: transparent;
  height: 140%;
  width: 91%;
  position: relative;
  bottom: 19%;
  
}
.logoAnimation{
  background-position: 100% 100%;
}
.mainLoader{
  display: flex;
  position: absolute;
  
  top: 50%;
  left: 0;
  right: 0;
  margin: auto;
  transform: translateY(-50%);
  height: 250px;
  width: 250px;
  
}
.navigationAreas, .navigationTitle{
  width: 50%;
}
.navigationTitle{
  padding:0.2% 0 0 2% ;
}
.navigationAreas{
  display: flex;
  justify-content: flex-end;
}
.navigatoinLinks{
padding: 2%;
}
/* Footer */
.footerStyle{
  border-top: 1px solid rgba(255, 255, 255, 0.149);
  border-bottom: 1px solid rgba(255, 255, 255, 0.149);
}
.footerStylecontainer{
display: flex;
 height: 20vh;
  justify-content: space-between;
  margin:0 15% 0 15%;
padding-top: 5%;
flex-direction: row-reverse;
 
}

.projectToolsContainer{
  display: inline-grid;
  gap: 30px;
  grid-template-columns: auto auto auto auto auto;
  text-align: center;
  
  justify-items: center;
  
}
.flexStyleforProjectTools{
  display: flex;
  height: 50px;
  
  border-radius: 10px;
  box-shadow:  5px 5px 8px rgba(0, 0, 0, 0.737),
             -5px -5px 8px #0f0f0f44;
  border-radius: 10px;
  background-color: #1E1B1B;
  align-items: center;
  padding: 1% 10%;
}
.centerDiv{
  width: fit-content;
  padding: 2%;
  height: fit-content;
  color: white;
  text-decoration: none;
  border-radius: 15px;
  
  display: flex;
  text-align: center;
  align-items: center;

}

/* Intro */
.infoCard{
  

  border-radius: 15px;
  padding: 2%;
  
}
.InfoDetails{
  

  animation: briefInfo 1s ease forwards;
}

.intro {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;

}

.full-row {
 display: contents;
}
#anchor{
  
  padding: 0;
  
  border-radius: 15px;
  height:450px;
   width:350px;
}

.manContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100%;
}

.eye1 {
  position: relative;
  bottom: 55px;
  right: 234px;
}

.eye2 {
  position: relative;
  bottom: 55px;
  right: 154px;
}

@media screen and (max-width: 768px) {
  .intro {
    grid-template-columns: 1fr; /* Single column layout */
  }

  .full-row {
    display: block; /* Display on smaller screens */
    grid-column: 1 / span 2; /* Span across both columns */
  }
}

.greetingsTitle{
  animation: myAnim 3s ease infinite;
  font-size: 4rem;
  transition: 0.5s;

}
.greetingsTitles{
  font-size: 4rem;
  transition: 0.5s;

}
.aboutStartupInfo {
  font-weight: 100; 
}

@keyframes myAnim {
	
	50%,
	100% {
		opacity: 1;
	}
  0%,
	
	100% {
		opacity: 0;
	}
}

@keyframes briefInfo{

  0%{
    opacity: 0;
    margin: 30% 10% 20% 0%
  }
  
  100%{
    opacity: 1;
    margin: 30% 10% 20% 20%
  }
}


/* Experience */

.experienceSection{
  min-height: 100vh;

}
.ExperinceCardsFlexBox{
  display: flex; 
  height: 95%;
  justify-content: space-evenly;
  width: 100%;
  
}
.linearGradient{
  width: 99%;
 height: 99%;
 background-color:  rgb(34, 9, 44);
 border-radius: 3%;
 margin: 0.5% 0 0 0.5%;
 overflow: hidden; /* Hide content that overflows its box */
 overflow-y: auto;
}
.ExperienceCard{
  width: 32%;
 height: 70%;
  margin: 5% ;
  border-radius: 3%;
  
  background-image: linear-gradient(to right, violet,violet,blue,blue,blue,violet,violet);
  overflow: hidden; /* Hide content that overflows its box */
  overflow-y: auto;
  scroll-behavior: smooth;
  transition: 0.5s;
}

.linearGradient:hover {
  box-shadow: 0 12px 30px 0 #F05941;
}
.linearGradient::-webkit-scrollbar {
  width: 10px; /* Width of the scrollbar */
  height: 40px;
}

/* Styling the scrollbar thumb */
.linearGradient::-webkit-scrollbar-thumb {
  background-color: #636060; /* Color of the scrollbar thumb */
  border-radius: 5px; /* Rounded corners for the thumb */
}

/* Styling the scrollbar track */
.linearGradient::-webkit-scrollbar-track {
  background-color: transparent /* Color of the scrollbar track */
}

@media screen and (max-width: 1000px) {
  .ExperinceCardsFlexBox {
    display: block;/* Single column layout */
  }
  .ExperienceCard{
    width: 80%;
    margin: 10% ;
    max-height: 50vh;
  }
  .experienceSection{
    
    min-height: 120vh;
   }
}

@media screen and (min-width: 1001px) and (max-width: 1671px) {
 
  .ExperienceCard{
    width: 80%;
    margin: 2% ;
   
  }
  
  
}

/* experience > experience card details */
.cardDetails{
  width: 100%;
  height: 100%;
  position: relative;
  
}
.cardTile{
  padding: 2% 0 0 2%;
  text-decoration: underline;
}
.cardSubHeading{
  padding: 1% 0 0 3%;
}
li{
  font-size: large;
  padding-left: 2%;
  padding-bottom: 2%;
}

/* experience > experience card details >ToolCards  */
.toolCards{
  /* background-color: transparent; */
  width: 100%;
  position: relative;
  z-index: 2;
  animation:cardHover 0.5s ease forwards;
  background-color: rgb(102, 102, 102);
  opacity: 1;
  border-radius: 3%;
}
@keyframes cardHover{
  
  0%{
    height: 0%;
    border-radius: 3%;
    
  }
  
  100%{
    opacity: 0.9;
    height: 100%;
  border-radius: 3%;
   
    
  }
}
.toolCardsBox{
  
  
  border-radius: 15px;
  height: 50px;
  background-color: #333;
}
.cardSkillContainer{
  display: grid;
  grid-template-columns: 45% 45%;
  gap: 20px;
  margin: 3%;

}
.cardNoHover{
  position: relative;
  z-index: 1;
}
.cardHover{
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 2;
}

.toolsImage{
  margin-left:10%;
  aspect-ratio: 3/2;
  object-fit: contain;
  
}

/* Projects */
/* .pageContainer{
  background-color: yellow;
  width: 65%;
  height: 75%;
  margin: 5% 18%;
  border-radius: 20px;
  position: relative;
}
.pageContainer::before{
  content: "";
  position: absolute;
  width: 50%;
  height: 100%;
  right: 50%;
  background-color:white;
  border-radius: 20px 0 0 20px;
  transform-origin: center right;
  transform: rotateY(180deg);
  transform-style: preserve-3d;
  transition: 0.7s ease all;
  box-shadow: 0 0 0 .25px;
}

.pageContainer:hover::before{
  transform: rotateY(0deg);
} */

.projectContainer{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 95%;
  font-family: sans-serif;
  min-height: 650px !important;
}
/* project > book  */

.book{
  
  position: relative;
  width: 85%;
  height: 80vh;
  left: -35%;
 transform: translate(50%);
 
}

.paper{
  
  position: absolute;
  /* reason we are using paper so that when we use more papers we want them to overlap one on top of the other */
  width: 100%;
  height: 100%;
  top: 0;
  
  perspective: 2000px;
 min-height: 650px;
}

.front,.back{
  background-image: radial-gradient(circle, #0f0528 10%, #050505 100%);
  position: absolute;
  width: 50%;
  height: 100%;
  top: 0;
  left: 40%;
  transform-origin: left;
  transition: transform .7s;

}

.front{
  z-index: 2;
  backface-visibility: hidden;
  border-left: 3px solid powderblue;
}

.back-content{
  transform: rotateY(180deg);
  border-radius: 15px 0 0 15px;
}
.front-content{
  border-radius:  0 15px 15px 0;

}

.back{
  z-index: 1;
}

.front-content,.back-content{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid white;
 
}

button{
  border: none;
  background-color: transparent;
  cursor: pointer;
  margin: 10px;
  position: relative;
  z-index: 20;
}

button:focus{
  outline: none;
}

button:hover i{
  color: rgb(98, 98, 98);
}
button > i{
  color: gray;
  font-size: 50px;  
}

/* paper */

#p1{
  z-index:  7;
}

#p2{
  z-index:  6;
}
#p3{
  z-index:  5;
}
#p4{
  z-index:  4;
}
#p5{
  z-index:  3;
}

.flipped .front, .flipped .back{
  transform: rotateY(-180deg);
}
.back-content img{
  position: relative;
  top: -5%;
  height: 90%;
  width: 100%;
  object-fit: cover;
  border-radius: 15px 0 0 0;

}

/* projext > projextsabout */
.aboutInfoProjects{
  padding-top: 5%;
 width: 100%;
 height: 100%;
 padding-left: 3%;
 padding-right: 3%;
}

.borderRadius{
  border: 1px solid rgba(255, 255, 255, 0.548);
  border-radius: 15px;
  height: auto;
  width: auto;
  margin: 1%;
  padding: 0 1%;
  position: relative;
}

.borderRadius img{
  
  margin: 2%;
  
  height: 40px;
}



/* scroll animate */
.title{
  
  animation: titleAnim linear  both;
  animation-timeline: view(block);
  animation-range: contain 0% contain 100%;
  margin-bottom: 5%;
 
}

@keyframes titleAnim{
  0%{
    opacity: 0;
    padding-left: 0%;
    position: relative;
    top: 10px;
  }
  100%{
    opacity: 1;
    padding-left: 2%;
    position: relative;
    top: 10px; 
  }
}

.card1{
  position: relative;
 

  animation: card1Ani 2s ease-in-out;
  animation-timeline: view();
}
.card2{
  position: relative;
  animation: card2Ani 2s ease-in-out;
  
  animation-timeline: view();
}

@keyframes card1Ani{

  0%{
    opacity: 0;
    position: relative;
     
  }
  25%{
    position: relative;

    opacity: 1;
    
  }
  100%{
    position: relative;

    opacity: 1;
    top: 0;

    
  }
}
@keyframes card2Ani{

  0%{
    opacity: 0;
    padding-left: 0%;
  }
  25%{
    opacity: 1;
    
  }
  100%{
    opacity: 1;
    
    
  }
}



/* media queries 

greetingsTitle reduce the size of text


.btn-grad {
  background-image: linear-gradient(to right, #000000 0%, #1d0a4a  51%, #000000  100%);
  margin: 0 1% 1% 1%;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 300% auto;
  color: white;            
  box-shadow: 0 0 10px #eeeeee58,inset 0 0 2px white;
  border-radius: 10px;
  display: block;
  text-decoration: none;
  font-size:x-small;
  padding: 10px;
}
*/



/* Experience 2.0 */
.experienceContainer{
  min-height: 95vh;
  margin: 1% 2%;
}
.experienceContiner1{
  display: flex;
  justify-content: center;
}
.experienceContiner2{
  display: flex;
  justify-content: center;
  flex-direction: row-reverse;
}


.cardExperience{
  width: 360px;
  height: 400px;
  background-color: #131212;
  border-radius: 15px;
  box-shadow:  5px 5px 8px rgba(0, 0, 0, 0.737),
             -5px -5px 8px #0f0f0f44;
}
.experienceInfoContainer{
  width: 40%;
}
.experienceLocation{
  font-weight: 100;
  padding: 2% 1%;
}
.experienceInfoTitle{
  padding: 1%;
}
.exprienceToolsContainer{
  display: inline-grid;
  gap: 30px;
  grid-template-columns: auto auto auto;
  text-align: center;
  margin: 2% 10%;
  justify-items: center;
  
}
.flexStyleforTools{
  display: flex;
  height: 50px;
  
  border-radius: 10px;
  box-shadow:  5px 5px 8px rgba(0, 0, 0, 0.737),
             -5px -5px 8px #0f0f0f44;
  border-radius: 10px;
  background-color: #1E1B1B;
  align-items: center;
  padding: 1% 10%;
}
.experienceTools{
  
  
  width: fit-content;
  padding: 2%;
  
}

.experienceAboutInfoPadding{
  padding:1% 0% 2% 10% ;
}


@media screen and (max-width: 768px) {
 
  .btn-grad {
    background-image: linear-gradient(to right, #000000 0%, #1d0a4a  51%, #000000  100%);
    margin: 0 1% 1% 1%;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 300% auto;
    color: white;            
    box-shadow: 0 0 10px #eeeeee58,inset 0 0 2px white;
    border-radius: 10px;
    display: block;
    text-decoration: none;
    font-size:small;
    padding: 10px;
  }
  .navigationHeader{
    width: 100%;
    height: 40px;
    padding-top: 1.5%;
    display: flex;
  }

  @keyframes briefInfo{

    0%{
      opacity: 0;
      margin: 10% 0 0% 0  
    }
    
    100%{
      opacity: 1;
      margin: 10% 0 0 10%

    }
  }
  .greetingsTitle,.greetingsTitles{
    font-size: 2rem;
    padding-left: 5%;
  }
  .aboutStartupInfo {
    font-weight: 100;
    font-size: 1rem; 
    padding-left: 5%;

  }
  
  /* Experience */
  @keyframes titleAnim{
    0%{
      opacity: 0;
      
    }
    100%{
      opacity: 1;
     text-align: center;
    }
  }

  .cardContainerExperience{
    display: flex;
    justify-content: center;
  }

  .experienceContiner1, .experienceContiner2{
    display: block;
    text-align: center;
  }
  .experienceInfoContainer{
    width: 100%;
  }

  .exprienceToolsContainer{
    display: inline-grid;
    gap: 30px;
    grid-template-columns: auto auto auto;
    text-align: center;
    justify-items: center;
    
  }
  .experienceAboutInfoPadding,.aboutStartupInfo{
    padding: 0 !important;
    margin: 5% !important;
    text-align: justify !important;
  }
  /* Footer */

  .footerStylecontainer{
    display: block;
    text-align: center;
    min-height: 50vh;
  }
  .centerDiv{
    width: 100%;
    padding: 2%;
    height: fit-content;
    color: white;
    text-decoration: none;
    border-radius: 15px;
    text-align: center;
  }

  .projectToolsContainer{
    display: inline-grid;
    gap: 10px;
    grid-template-columns: auto  auto  ;
    text-align: center;
    
    justify-items: center;
    
  }
  .flexStyleforProjectTools{
    display: flex;
    height: 50px;
    
    border-radius: 10px;
    box-shadow:  5px 5px 8px rgba(0, 0, 0, 0.737),
               -5px -5px 8px #0f0f0f44;
    border-radius: 10px;
    background-color: #1E1B1B;
    align-items: center;
    padding: 1% 2%;
  }
}

#next-btn, #prev-btn{
  position: relative;
  top: 48%;
  left: 48%;
  transform: translate(-100%, -0%);
}

@media screen and (max-width:1289px) {
  /* Projects */
  .aboutInfoProjects h1, .aboutInfoProjects h3{
    font-size: small;
    
  }
 
  
}

@media screen and (max-width:1289px) and (min-width:768px) {
  .projectToolsContainer{
    display: inline-grid;
    gap: 30px;
    grid-template-columns: auto auto auto  ;
    text-align: center;
    
    justify-items: center;
    
  }
  .flexStyleforProjectTools{
    display: flex;
    height: 50px;
    
    border-radius: 10px;
    box-shadow:  5px 5px 8px rgba(0, 0, 0, 0.737),
               -5px -5px 8px #0f0f0f44;
    border-radius: 10px;
    background-color: #1E1B1B;
    align-items: center;
    padding: 1% 10%;
  }
}